

PORT = 4000

MONGO_URI = mongodb+srv://praharsht9:X3lG09CZTZw04nV6@cluster0.extg2lc.mongodb.net/mbaburgerwala?retryWrites=true

GOOGLE_CLIENT_ID = 641791426233-lhljq8mbf075lfndcb71m5ejbbhfpe6h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:4000

SESSION_SECRET = "asfasasddsvdavnkajsbanything" 

RAZORPAY_API_KEY = rzp_test_Jg9UdZuuAvqaHr

RAZORPAY_API_SECRET = VxMz6yoFn5G6pkUDhMzTuJoR